{
  "name": "codex-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "A modular, minimal web app designed to run locally and be shared through a secure tunnel.",
  "scripts": {
    "start": "node server.js",
    "share": "tools\\cloudflared.exe tunnel --url http://localhost:3000"
  }
}
